{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
		{
			"file": "/Users/phaneendra/.dotfiles/sublimetext/Preferences.sublime-settings",
			"settings":
			{
				"buffer_size": 636,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 375.0,
		"selected_items":
		[
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"install ",
				"Package Control: Install Package"
			],
			[
				"rem",
				"Package Control: Remove Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"ssjs",
				"Set Syntax: JavaScript"
			],
			[
				"git c",
				"Git: Commit"
			],
			[
				"gitad",
				"Git: Add Current File"
			],
			[
				"gic",
				"Git: Commit"
			],
			[
				"gad",
				"Git: Add Current File"
			],
			[
				"gitc",
				"Git: Commit"
			],
			[
				"git com",
				"Git: Commit"
			],
			[
				"git add",
				"Git: Add Current File"
			],
			[
				"pro",
				"Project: Save As"
			],
			[
				"pre",
				"Preferences: Settings - Default"
			]
		],
		"width": 579.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/phaneendra/work/tmp/alignmenttest.js",
		"/Users/phaneendra/Library/Application Support/Sublime Text 2/Packages/Nodejs/Nodejs.sublime-settings",
		"/Users/phaneendra/Library/Application Support/Sublime Text 2/Packages/User/MacTerminal.sublime-settings",
		"/Users/phaneendra/Library/Application Support/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/Users/phaneendra/Library/Application Support/Sublime Text 2/Packages/Alignment/Base File.sublime-settings",
		"/Users/phaneendra/Library/Application Support/Sublime Text 2/Packages/Alignment/Javascript.sublime-settings",
		"/Users/phaneendra/Library/Application Support/Sublime Text 2/Packages/Default/Default (OSX).sublime-keymap",
		"/Users/phaneendra/Library/Application Support/Sublime Text 2/Packages/User/JSON.sublime-settings",
		"/Users/phaneendra/.dotfiles/sublimetext/Default (OSX).sublime-keymap",
		"/Users/phaneendra/Library/Application Support/Sublime Text 2/Packages/User/Default (OSX).sublime-keymap",
		"/Users/phaneendra/Library/Application Support/Sublime Text 2/Packages/Alignment/Default (OSX).sublime-keymap",
		"/Users/phaneendra/.dotfiles/bin/osxdefaults",
		"/Users/phaneendra/.dotfiles/bash/bash_prompt",
		"/Users/phaneendra/.dotfiles/git/gitignore",
		"/Users/phaneendra/.dotfiles/.gitignore",
		"/Users/phaneendra/.dotfiles/sublimetext/Package Control.sublime-settings",
		"/Users/phaneendra/.dotfiles/sublimetext/Preferences.sublime-settings",
		"/Users/phaneendra/Library/Application Support/Sublime Text 2/Packages/Git/Git.sublime-settings",
		"/Users/phaneendra/Library/Application Support/Sublime Text 2/Packages/SideBarEnhancements/messages/11.13.2012.1305.0.txt",
		"/Users/phaneendra/.bash_profile.local",
		"/Users/phaneendra/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/Users/phaneendra/.dotfiles/lib/list",
		"/Users/phaneendra/.dotfiles/bash/bash_aliases",
		"/Users/phaneendra/.dotfiles/bin/dotfiles",
		"/Users/phaneendra/.gitconfig"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"super+ctrl+a",
			"javascript",
			"finder",
			"    ",
			"color_scheme"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"javascript"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/Users/phaneendra/.dotfiles/sublimetext/Preferences.sublime-settings",
					"settings":
					{
						"buffer_size": 636,
						"regions":
						{
						},
						"selection":
						[
							[
								351,
								351
							]
						],
						"settings":
						{
							"rulers":
							[
								120
							],
							"syntax": "Packages/JavaScript/JSON.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.git":
	{
		"height": 120.0
	},
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"/Users/phaneendra/Library/Application Support/Sublime Text 2/Packages/User/dotfiles.sublime-project"
			]
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 248.0,
	"status_bar_visible": true
}
