{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"Alignment",
		"Auto Semi-Colon",
		"Color Highlighter",
		"DocBlockr",
		"Dotfiles Syntax Highlighting",
		"EditorConfig",
		"Emmet",
		"FileDiffs",
		"Git",
		"Goto Documentation",
		"HTML Snippets",
		"LESS",
		"MacTerminal",
		"Nodejs",
		"Package Control",
		"Quick File Creator",
		"SideBarEnhancements",
		"SideBarGit",
		"Solarized Color Scheme",
		"Sublime-HTMLPrettify",
		"SublimeLinter",
		"SublimeREPL",
		"Theme - Soda",
		"WordCount"
	]
}
